# simurbs

./: package.json
backend/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
backend/deployment/: docker-compose.yml
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/: SimUrbs.java
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/configuration/: MongoDBConfiguration.java  RestrictionsDTODeserializer.java  SecurityConfiguration.java  UserCreationFilter.java  WebConfig.java
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/controller/: SimulationController.java  UserController.java
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/model/: BlockType.java  Building.java  BuildingType.java  City.java  CityBlock.java  Coordinates.java  Currency.java  Money.java  NonResidentialBlock.java  ResidentialBlock.java  Simulation.java  User.java
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/repository/: CityRepository.java  CoordinatesConverter.java  SimulationRepository.java  UserRepository.java
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/service/: CityService.java  SimulationService.java  UserService.java
backend/src/main/java/ch/usi/inf/bsc/sa4/lab02spring/utils/: CityCreationParameters.java  CityGenerator.java  CreateSimulationDTOUtils.java  OAuth2util.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/usi/inf/bsc/sa4/lab02spring/configurationTests/: UserCreationFilterTests.java
backend/src/test/resources/: application.properties
frontend/: .gitlab-ci.yml  .npmrc  Dockerfile  (+3 more)
(+56 files in other folders)
