# redirect to https for http requests
server {
  listen          80;
  server_name     mamis.sa4.usi.ch;

  location / { 
    return        301 https://$host$request_uri;
  } 
}

# https port to serve the frontend
server {
  listen 443 ssl;

  server_name  mamis.sa4.usi.ch;
  server_tokens  off;
 
  ssl_certificate     /etc/letsencrypt/live/mamis.sa4.si.usi.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mamis.sa4.si.usi.ch/privkey.pem;  
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
 
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
 
  ssl_session_timeout 5m;
 
  root   /usr/share/nginx/html;
 
  client_max_body_size 0;
 
  gzip off;

  location /backend/ {
    proxy_pass http://mamis-backend:8080/;
    client_max_body_size       100m;
    client_body_buffer_size    256k;

    # Used for Server Sent Events
    proxy_read_timeout 1w;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
  }
 
  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}